# JavaRestAssured

./: pom.xml
src/main/java/com/example/apitestingframework/auth/: AuthUtils.java
src/main/java/com/example/apitestingframework/config/: ApiConfig.java
src/main/java/com/example/apitestingframework/requests/: ApiRequests.java
src/main/java/com/example/apitestingframework/tests/: ApiTests.java
src/main/java/com/example/apitestingframework/utils/: RequestUtils.java
